<?php
session_start();
require_once __DIR__ . '/../backend/conexao.php';
if(!isset($_SESSION['is_admin']) || !$_SESSION['is_admin']){ header('Location: login.php'); exit; }

$id = isset($_POST['id']) ? intval($_POST['id']) : 0;
$preco = isset($_POST['preco']) ? floatval(str_replace(',','.',$_POST['preco'])) : 0;

if($id>0){
  $stmt = $conn->prepare("UPDATE produtos_variacoes SET preco_venda=? WHERE id=?");
  $stmt->bind_param("di",$preco,$id);
  $stmt->execute();
}
header("Location: variacoes.php");
exit;
